	A	B	C	D	E	F
1	a	a	c	c	c	a
2	a	a	a	a	a	a
3	a	c	b	c	c	b
4	b	a	a	b	a	b
5	a	a	a	a	c	a
6	b	c	a	b	c	a
7	a	a	a	b	a	b
8	c	c	a	a	b	b
9	b	a	a	b	b	a
10	c	c	b	a	b	b
11	c	c	c	c	b	b
12	b	b	a	b	c	a
13	a	a	a	b	a	a
14	b	a	a	b	b	b
15	b	a	a	b	b	b
16	b	a	a	b	c	a
17	a	a	a	a	a	a
18	b	a	a	a	a	a
19	c	c	c	a	b	b
20	b	c	a	b	a	b
21	c	a	a	c	b	a
22	b	c	b	a	a	b
23	a	a	b	c	a	b
24	c	c	a	c	c	a
25	a	a	a	a	a	a
26	b	b	b	a	c	a
27	c	b	a	c	a	b
28	b	a	a	b	b	a
29	c	c	a	b	c	a
30	b	c	a	a	c	a
31	a	a	a	a	a	b
32	a	c	a	a	c	b
33	b	a	a	b	a	a
34	c	b	a	c	a	a
35	a	c	a	a	c	b
36	c	c	a	c	b	a
37	a	a	a	a	b	b
38	b	c	b	a	c	a
39	b	a	a	c	a	b
40	b	b	a	b	c	b
41	b	c	b	a	c	a
42	a	a	a	a	c	b
43	a	a	a	a	b	b
44	c	c	a	a	a	b
45	c	c	a	c	a	a
46	a	a	a	a	a	a
47	a	a	a	a	a	b
48	b	c	b	a	a	b
49	b	a	a	b	b	b
50	b	b	a	b	b	a
51	c	a	a	c	b	b
52	b	c	a	b	b	b
53	a	a	a	c	a	a
54	a	a	a	a	a	a
55	c	c	a	c	c	b
56	a	a	b	c	b	b
57	b	c	b	a	b	b
58	c	c	a	c	c	a
59	a	a	a	a	b	b
60	b	c	b	a	c	a
61	b	a	a	b	a	b
62	c	c	a	c	c	a
63	c	c	a	c	b	b
64	b	a	a	b	b	b
65	b	a	c	c	a	b
66	b	b	a	b	c	a
67	c	c	a	a	b	b
68	a	a	b	c	a	b
69	b	b	a	b	c	b
70	c	a	a	c	a	a
71	a	a	a	a	a	b
72	b	c	a	c	a	b
73	c	a	a	c	a	a
74	c	c	a	c	b	b
75	b	c	a	b	c	a
76	c	c	a	a	b	a
77	c	c	a	c	b	a
78	b	c	a	b	c	a
79	a	c	a	a	a	a
80	c	b	a	c	a	a
81	c	c	a	c	b	b
82	a	a	a	b	c	b
83	b	b	a	b	a	b
84	a	c	a	a	b	b
85	a	b	a	a	a	a
86	b	a	a	c	c	b
87	c	c	a	c	b	b
88	c	c	a	c	b	a
89	a	a	a	a	b	b
90	a	a	a	a	b	b
91	b	a	a	a	b	b
92	b	a	b	a	a	a
93	c	c	a	b	a	b
94	b	a	a	b	a	a
95	a	a	b	c	a	a
96	b	a	b	b	a	a
97	a	a	a	a	a	b
98	c	c	a	c	b	b
99	a	a	a	a	a	a
100	b	c	a	a	a	b
101	c	c	a	c	c	a
102	a	a	a	a	a	a
103	a	a	a	a	a	a
104	c	c	b	b	b	b
105	b	a	a	b	a	b
106	a	a	a	a	a	a
107	b	a	a	b	a	b
108	a	a	a	a	a	a
109	a	a	a	a	a	b
110	a	c	a	b	a	b
111	a	a	a	a	a	a
112	a	c	b	c	b	b
113	c	c	b	c	c	a
114	a	a	a	a	a	a
115	b	c	a	b	a	b
116	b	c	b	a	c	a
117	c	c	a	c	c	b
118	c	c	a	b	c	a
119	c	c	a	c	c	a
120	c	c	a	c	a	b
121	b	a	a	b	c	a
122	a	c	a	a	b	a
123	b	c	a	b	c	b
124	b	c	b	a	c	a
125	a	a	a	a	a	b
126	a	a	a	a	a	a
127	b	b	a	b	b	b
128	a	c	a	a	b	b
129	a	a	b	b	a	b
130	b	c	b	a	c	a
131	a	a	b	a	b	b
132	a	a	a	a	b	b
133	a	a	a	a	b	b
134	c	c	a	b	c	a
135	a	a	a	a	c	b
136	a	a	a	a	a	a
137	a	a	a	a	c	a
138	b	a	b	a	b	b
139	b	a	c	c	a	a
140	b	a	a	b	a	b
141	a	a	a	a	a	a
142	a	a	a	c	b	b
143	a	a	a	a	b	b
144	b	c	a	b	c	a
145	b	a	a	b	b	b
146	b	a	a	b	a	a
147	c	c	a	c	b	b
148	c	a	a	b	c	b
149	b	b	a	b	c	a
150	c	c	b	b	c	b
151	a	a	a	a	a	b
152	b	a	a	b	b	b
153	a	a	b	c	a	b
154	a	a	a	a	a	b
155	b	a	a	c	a	a
156	b	a	b	a	b	b
157	a	c	a	c	c	b
158	b	b	a	b	a	a
159	b	c	a	b	c	a
160	b	b	a	b	b	a
161	b	a	c	b	b	b
162	b	c	a	b	c	a
163	c	c	a	c	b	b
164	b	c	b	b	b	b
165	a	c	c	b	b	b
166	a	a	a	a	b	b
167	b	a	b	a	a	a
168	b	a	b	a	a	a
169	c	c	a	c	c	a
170	a	a	a	a	a	a
171	a	a	a	a	a	a
172	a	a	a	a	a	b
173	c	c	b	b	c	a
174	b	a	a	a	c	a
175	a	a	b	c	a	b
176	b	c	a	b	b	a
177	b	c	a	b	b	b
178	b	a	a	b	a	a
179	c	c	b	a	a	b
180	b	a	a	b	a	b
181	b	a	a	b	b	a
182	b	a	a	b	a	a
183	a	a	b	c	b	b
184	a	a	a	c	a	a
185	b	a	a	b	a	b
186	a	a	b	c	a	a
187	a	c	a	a	a	b
188	a	a	a	a	a	a
189	b	a	b	a	a	a
190	b	a	a	b	b	b
191	a	a	a	b	a	b
192	c	a	a	c	b	b
193	a	a	a	a	a	a
194	a	a	a	b	b	a
195	a	c	a	b	c	b
196	c	c	c	b	a	b
197	a	a	a	a	b	b
198	a	a	a	a	c	b
199	a	a	a	a	a	b
200	b	c	a	c	c	a